global
    log stdout local0

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768
    lua-load /usr/share/haproxy/auth-request.lua

defaults
    log                     global
    timeout http-request    50s
    timeout queue           50s
    timeout connect         50s
    timeout client          50s
    timeout server          100s
    timeout check           50s

    option httplog
    option http-keep-alive
    option forwardfor

backend ldap_backend
    mode http
    server flask 127.0.0.1:5000 check

backend mgmt_backend
    mode http
    server Archiver-MGMT 10.0.6.61:11995

backend mgmt_auth_backend
    mode http
    http-request set-header X-Ldap-Starttls      "false"
    http-request set-header X-Ldap-Group-BaseDN  "ou=epics-archiver,ou=groups,dc=lnls,dc=br"
    http-request set-header X-Ldap-Group-CNs     "cn=archiver-admins"
    http-request set-header X-Ldap-Realm         "EPICS Archiver - MGMT Actions"
    http-request set-header X-Ldap-Template      "(cn=%(username)s)"
    http-request set-header X-Ldap-URL           ""
    http-request set-header X-Ldap-User-BaseDN   ""
    http-request set-header X-Ldap-BindDN        ""
    http-request set-header X-Ldap-BindPass      ""

    http-request lua.auth-request ldap_backend /
    http-request use-service lua.auth-basic-service if !{ var(txn.auth_response_successful) -m bool }
    http-request deny if !{ var(txn.auth_response_successful) -m bool }

    server Archiver-MGMT 10.0.6.61:11995 check

frontend proxy-https
    bind *:80

    mode http

    use_backend mgmt_auth_backend if { path -i -m beg /mgmt/bpl/archivePV }
    use_backend mgmt_backend if { path -i -m beg / }

